<!DOCTYPE html>
<head>
    <title>Tennis Life - Rules</title>
  
    <meta charset="utf-8">
    
    <link rel= "stylesheet" type="text/css" href= "styles.css"
    

	
</head>

<div id="wrap">

<div id="header">
    <h1><a href="index.html">網球比賽規則</a></h1>
	<div id="menu">
    <ul>
        <li><a href="homepage.html">首頁</a></li>
        <li><a href="Introduction.html">網球歷史簡介</a></li>
        <li><a href="Rules.html">網球基本規則</a></li>
        <li><a href="rpggame.html">測驗遊戲</a></li>
   
    </ul>
</div>
    <h2>你喜歡看網球轉播嗎？是否有時候會對裁判的判決感到疑惑，甚至對計分的方法也是一頭霧水呢？看完以下的「網球規則半小時速成」之後，相信各種疑難雜症必能迎刃而解 。</h2>
</div>
<br>
</br>


<div class="right">
<style type = "text/css">
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
                           background-color: RoyalBlue; }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
      </style>
 
   
      <nav>Categories
         <ul>
            <li><a href="homepage.html">首頁</a></li>
            <li><a href="Introduction.html">網球歷史簡介</a></li>
            <li><a href="Rules.html">網球基本規則</a></li>
            <li><a href="rpggame.html">測驗遊戲</a></li>
         </ul>
      </nav>
   </div>
<div id="content">

<div class="left">
    
<div><h3 id="serving">發球失誤</h3>
<h4>
<p>1.發球的位置雖底線後方，卻沒有在中央標誌與邊線的延長線之間發球。</p>
<p>2.發球的過程中，腳踩線或越線。</p>
<p>3.發球中走動改變位置。假使腳動，實際上並沒有變動最初的位置不算失誤。</p>
<p>4.拋球擊球，沒打到。（揮拍落空）</p>
<p>5.發出的球碰到裁判或裁判台。</p>
<p>6.雙打時，發球觸到己方隊友。</p>
</h4>
</div>

<br />

<div><h3 id="reserve">重新發球</h3>
<h4>
<p>1.球觸網或吊帶之後，進入對方球場。若球觸及網架時則為失誤。</p>
<p>2.球觸網或吊帶，在落地之前觸及接球者的身體或球拍時。</p>
<p>3.雖已拋球，卻沒揮拍時。</p>
<p>4.接球者尚未準備妥當，而且已經表示「尚未準備好」時。</p>
</h4>
</div>

<br />

<div><h3 id="losingpoint">比賽中失分</h3>
<h4>
<p>1.連續兩次發球失誤時。</p>
<p>2.用球拍打或碰球一次以上時。</p>
<p>3.球尚未越過球網，即刻擊回時。</p>
<p>4.比賽時身體或球拍觸網或網架時。例如雙打時，隊友或自己揮掉球拍觸網。</p>
<p>5.投球拍打球時。</p>
</h4>
<br />

<div><h3 id="tiebreak">突破平手計分式</h3>
<h4>
<p>網球比賽時，比數為5-5時延長比賽，預防延長賽之持繼不絕，遂使用突破平手計分方式。當其中一人在5-5之後連勝兩局，則取得這一盤，若各勝一局，使比數形成6-6，則第七局進行如下：<br>單打:</br></p>

<p>1.先取7分為勝者。當比數為6-6時，繼續比賽到有2分的差距。其間的比數以數字表示 得分8-9或10-11 。</p>
<p>2.發球順序，選手A為第1分發球者，從右側發球。</p>
<p>3.接下來由選手B發球，先從左側發球，接著從右側發球，作2分的發球（第2分與第3分 ）。</p>
<p>4.第4分的發球又輪到選手A，先從左側，再從右側，作2分的發球。</p>
<p>5.第6分的發球再輪到選手B，若球發完畢（二者比數相加為6）就換場。</p>
<p>6.換場之後，選手B作第2分的發球，（換場後的第1個發球），以後則在左、右兩側輪 流作2分的發球。</p>
<p>7.tie break結束。該局的比數就是7--6，換場再戰。</p>
<br>
<br>雙打:</br>
<p>雙打時，適用單打的方法。發球之順序是選手作第1分發球時要在右側，然後對方的發球者在左側和右側2分的發球。接下來由作第1分發球隊伍的另一選手作發球者，由左、右側作2分的發球。接下來在這局或盤結束之前，四位選手依單打的方法輪流，各作2分的發球，當然第6分結束時要換場</p>

</h4>
</div>

<br />


<div class="left">
<h2>Categories :</h2>
<ul>
<li><a href="#serving">發球失誤</a></li> 
<li><a href="#reserve">重新發球</a></li> 
<li><a href="#losingpoint">比賽中失分</a></li> 
<li><a href="#tiebreak">突破平手方式</a></li>
</ul>

</div>
</div>
<div style="clear:both;"> </div>


</body>
</html>